spring.application.name=demo2

spring.datasource.url=jdbc:postgresql://localhost:5432/inet2
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.jdbc=debug